title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
appTitleLabel.text=Server
appVersionLabel.text=1.0
CreatorsLabel.text=Creators:
appDescLabel1.text=<html>A simple java desktop application based on Swing Application Framework
appTitleLabel1.text=Server
appVersionLabel1.text=1.0
versionLabel1.text=Product Version:
appCreatorsLabel.text=Muaz Al-Jarhi 
appCreatorsLabel1.text=Ali El-Sayed
