jButton1.text=Search
jLabel9.text=Select and type in your search parameters
#NOI18N
jLabel9.font=Tahoma-Plain-18
jLabel8.text=(requires a religion name)
CtryN.text=
CtyN.text=
RN.text=
RP.text=
PG.text=
P.text=
G.text=
jCheckBox1.text=Country Name
#NOI18N
jCheckBox1.font=Tahoma-Plain-14
jCheckBox2.text=City Name
#NOI18N
jCheckBox2.font=Tahoma-Plain-14
#NOI18N
jCheckBox3.font=Tahoma-Plain-14
jCheckBox3.text=Religion Name
jCheckBox4.text=Religion Percentage
#NOI18N
jCheckBox4.font=Tahoma-Plain-14
#NOI18N
jCheckBox5.font=Tahoma-Plain-14
jCheckBox5.text=Population Growth
#NOI18N
jCheckBox6.font=Tahoma-Plain-14
jCheckBox6.text=Population
#NOI18N
jCheckBox7.font=Tahoma-Plain-14
jCheckBox7.text=Government
#NOI18N
jLabel8.font=Tahoma-Plain-10
jLabel1.text=then click search
#NOI18N
jLabel1.font=Tahoma-Plain-18
