title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:
CreatorsLabel.text=Creators:
#NOI18N
imageLabel.icon=about.png
appCreatorsLabel1.text=Ali El-Sayed
