# Application global resources

Application.name = DesktopApplication1
Application.title = Client
Application.version = 1.0
Application.vendor = Muaz Al-Jarhi 
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
